# code-challenge-android-kotlin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: AppControler.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbService.kt
app/src/main/java/com/arctouch/codechallenge/api/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/arctouch/codechallenge/binding/: BindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/: Modules.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt  MovieDataSource.kt
app/src/main/java/com/arctouch/codechallenge/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/arctouch/codechallenge/ui/common/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/arctouch/codechallenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: AutoClearedValue.kt  MovieImageUrlBuilder.kt
app/src/main/res/layout/: fragment_detail.xml  main_activity.xml  movie_item.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
