ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.6.2"
versions.koin = '2.0.1'
versions.kotlin = '1.3.71'
versions.constraint_layout = '1.1.3'
versions.navigation = '2.2.0-rc01'
versions.navigation_safe_args_gradle_plugin = "1.0.0"
versions.lifecycle = "2.2.0-rc01"
versions.retrofit = "2.6.2"
versions.retrofit_coroutines_adapter = "0.9.2"
versions.okhttp3 = "3.9.1"
versions.lifecycle = "2.2.0-rc01"
ext.versions = versions

def deps = [:]

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.androidx_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.runtime_ktx =  "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
deps.navigation = navigation

def constraint_layout = [:]
constraint_layout.core = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.constraint_layout = constraint_layout

def databinding = [:]
databinding.compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.databinding = databinding

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.retrofit = retrofit

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

ext.deps = deps